<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Home Page</title>
</head>
<body>
<h1>My React Demo Page2</h1>
<div id="app"></div>
<script src="client.min.js"></script>

</body>
</html>